[defaults]
# Indique l'inventaire à utiliser
inventory = ./inventory

# Définit le chemin par défaut où Ansible recherche les rôles
roles_path = ./roles:/etc/ansible/roles

# Définit le niveau de verbosité des logs
log_path = ./ansible.log

# Définit le répertoire de librairies pour les modules personnalisés
library = ./library

# Définit le répertoire des plugins de callback
callback_plugins = ./callback_plugins

# Active les callbacks pour des résultats détaillés
stdout_callback = yaml

# Définit le format de sortie des tâches
display_args_to_stdout = True

# Active la couleur pour la sortie
force_color = True

# Définit le comportement en cas de défaillance des hôtes (arrêt ou poursuite)
retry_files_enabled = True
retry_files_save_path = ./retries

# Contrôle la manière dont Ansible divise les tâches en forks pour l'exécution parallèle
forks = 10

# Timeout pour la connexion SSH
timeout = 30

# Active les warnings lors des erreurs de syntaxe ou de configurations dépréciées
deprecation_warnings = True

# Définit le mode d'escalade de privilèges par défaut
become = True
become_method = sudo
become_user = root

# Permet de définir des tags pour les rôles
tags = always,debug

# Définit le répertoire des collections Ansible
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections



[privilege_escalation]
# Options spécifiques pour l'élévation des privilèges
become_ask_pass = False


[ssh_connection]
# Définit le délai d'attente pour les connexions SSH
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

# Spécifie le nombre de tentatives avant d'abandonner une connexion
retries = 3

# Utilise un multiplexage de connexion pour améliorer les performances
pipelining = True

# Utilise l'agent SSH si disponible
use_ssh_args = True

# Définit l'utilisateur SSH par défaut
remote_user = ansible


[inventory]
# Active l'analyse dynamique des inventaires
enable_plugins = host_list, yaml, ini


[retry_files]
# Gère les fichiers de reprise pour permettre de reprendre les playbooks en cas d'échec
retry_files_enabled = True
retry_files_save_path = ./retries


[callback]
# Définir des plugins de callback supplémentaires
enabled = timer, profile_tasks

