#Docker-compose configuration
HTTP_PORT=80
HTTPS_PORT=443
APACHE_SSL_CERT_DIR="/etc/ssl/certs/my-autosigne-cert"
APACHE_WELCOME_PAGE_DIR="/opt/docker_app_config_dir/apache2/my-site-apache"
MEM_LIMIT=256M
MEM_RESERVATION=128M
HEALTHCHECK_START_PERIOD=5s
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

#Apache2 configurations
SERVER_NAME=apache.localhost.com
WELCOME_PAGE_DIR=/var/www/my-site-apache
SSL_CERT_DIR=/etc/ssl/certs/my-autosigne-cert
SSL_CERTIFICAT_NAME=nginx.localhost.com+5.pem
SSL_CERTIFICAT_KEY_NAME=nginx.localhost.com+5-key.pem
SSL_CERTIFICAT=${SSL_CERT_DIR}/${SSL_CERTIFICAT_NAME}
SSL_CERTIFICAT_KEY=${SSL_CERT_DIR}/${SSL_CERTIFICAT_KEY_NAME}

#Proxy configurations for applications

APP_WKE_HTTP_PORT="8083"
APP_WKE_HTTP_PATH="/wks"
APP_WKE_HTTPS_PATH="/wke"

APP_WK_HTTP_PORT="8080"
APP_WK_HTTP_PATH="/"
APP_WK_HTTPS_PATH="/myapp"
