# docker compose config
MEM_LIMIT=256M
MEM_RESERVATION=128M
HEALTHCHECK_START_PERIOD=5s
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3
POSTGRESQL_VERSION=15
POSTGRESQL_DATA_VOLUME_DIR=/opt/docker_app_config_dir/mysql/postgres_data
POSTGRESQL_PORT=5432

# PostgreSQL config
POSTGRES_DB=avatar_db
POSTGRES_USER=avatar
POSTGRES_PASSWORD=avatar123