input {
  file {
    path => "${NGINX_LOG_FILE}"
    start_position => "beginning"
  }
}

filter {
  # Parse logs Nginx
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
  }
}
