# Docker compose configuration
MEM_LIMIT=256M
MEM_RESERVATION=128M
HEALTHCHECK_START_PERIOD=5s
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3
KEYCLOACK_VERSION=
MYSQL_DATA_VOLUME_DIR=/opt/docker_app_config_dir/keycloack
KEYCLOACK_PORT=8080