# Docker compose config
MEM_LIMIT=1024M
MEM_RESERVATION=512M
HEALTHCHECK_START_PERIOD=5s
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3
KEYCLOACK_VERSION=latest
MYSQL_DATA_VOLUME_DIR=/opt/my_containers_volume_dir/proverbs_app/auth
KEYCLOAK_PORT=8443

# Keycloak configurations
KC_DB=mysql
KC_DB_URL="jdbc:mysql://127.0.0.1:3306/proverbs_db"
KC_DB_USERNAME=root
KC_DB_PASSWORD="00932"
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD="admin123"

# KC_DB=dev-mem
# KC_PROXY=edge
KC_HOSTNAME=web.localhost.com
KC_HTTP_ENABLED="false"
KC_HTTPS_CERTIFICATE_FILE=/etc/x509/https/nginx.localhost.com+5.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/x509/https/nginx.localhost.com+5-key.pem
KC_HTTP_RELATIVE_PATH="/auth"
KC_LOG_LEVEL=INFO

