#Docker-compose configuration
HTTP_PORT=80
HTTPS_PORT=443
NGINX_SSL_CERT_DIR="/etc/ssl/certs/my-autosigne-cert"
NGINX_WELCOME_PAGE_DIR="/opt/docker_app_config_dir/nginx/my-site-nginx"
MEM_LIMIT=256M
MEM_RESERVATION=128M
HEALTHCHECK_START_PERIOD=5s
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

#Apache2 configurations
SERVER_NAME=web.localhost.com
WELCOME_PAGE_DIR=/usr/share/nginx/my-site-nginx
SSL_CERT_DIR=/etc/ssl/certs/my-autosigne-cert
SSL_CERTIFICAT_NAME=nginx.localhost.com+5.pem
SSL_CERTIFICAT_KEY_NAME=nginx.localhost.com+5-key.pem
SSL_CERTIFICAT=${SSL_CERT_DIR}/${SSL_CERTIFICAT_NAME}
SSL_CERTIFICAT_KEY=${SSL_CERT_DIR}/${SSL_CERTIFICAT_KEY_NAME}



#Proxy configurations for applications
# Config for keycloak
APP_KEYCLOAK_UPSTREAM_PORT="8443"
APP_KEYCLOAK_UPSTREAM_PATH="/auth"
APP_KEYCLOAK_UPSTREAM_ADDR="https://web.localhost.com"
APP_KEYCLOAK_HTTPS_PATH="/auth"
# Proverbs Entry Point config
# APP_PROVERB_HTTP_PORT="5000"
# APP_PROVERB_HTTP_PATH="/front/app/welcome"
# APP_PROVERB_HTTPS_PATH="/proverb-app"
# # Config for front
# APP_FRONT_HTTP_PORT="5000"
# APP_FRONT_HTTP_PATH="/front/"
# APP_FRONT_HTTPS_PATH="/front/"
# # config for back
# APP_BACK_HTTP_PORT="8000"
# APP_BACK_HTTP_PATH="/back/"
# APP_BACK_HTTPS_PATH="/back/"
# # format des config reverse proxy
# APP_BACK_UPSTREAM_ADDR="http"
# APP_BACK_UPSTREAM_PORT="8000"
# APP_BACK_UPSTREAM_PATH="/back/"
# APP_BACK_HTTPS_PATH="/back/"